#!/bin/sh

# Prints all batteries, their percentage remaining, and a Nerd Font icon for charge status.

case $BLOCK_BUTTON in
3) notify-send " Battery module" " : full charge
 : 75-99%
 : 50-74%
 : 25-49%
 : 1-24% (low)
 : charging
󰂃 : not charging
󰁻 : stagnant charge
 : battery very low!
- Scroll to adjust brightness." ;;
4) xbacklight -inc 10 ;;
5) xbacklight -dec 10 ;;
6) "$TERMINAL" -e "$EDITOR" "$0" ;;
esac

# Loop through all attached batteries and format the info
for battery in /sys/class/power_supply/BAT?*; do
  # If non-first battery, print a space separator.
  [ -n "${capacity+x}" ] && printf " "
  # Sets up the status and capacity
  case "$(cat "$battery/status" 2>&1)" in
  "Full") status=" " ;;         # Full charge
  "Discharging") status="󰁻 " ;;  # Discharging
  "Charging") status=" " ;;     # Charging
  "Not charging") status="󰂃 " ;; # Not charging
  "Unknown") status="󰁾 " ;;      # Stagnant charge
  *) exit 1 ;;
  esac
  capacity="$(cat "$battery/capacity" 2>&1)"
  # Will make a warn variable if discharging and low
  [ "$status" = "󰁻 " ] && [ "$capacity" -le 25 ] && warn=" "
  # Prints the info
  printf "%s%s%d%%" "$status" "$warn" "$capacity"
  unset warn
done && printf "\\n"
